.. Python for Engineers documentation master file, created by
   sphinx-quickstart on Mon Sep 10 10:09:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python for Engineers
===============================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installing
   getting_started
   scipy_stack
   learning_resources


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
